DATABASE_URL=postgres://ai_interviewer_db_user:9WRnnIVntuEVWDi5QDxbzsqe7wosO8RH@dpg-d20b9kngi27c73cdbhlg-a.oregon-postgres.render.com:5432/ai_interviewer_db?sslmode=require
DEBUG=True
SECRET_KEY=django-insecure-%knt0&8&-)qlgkgu#c&o-_4_t(g3j_soqwk)z4o1f_l)^%rpwt
GOOGLE_APPLICATION_CREDENTIALS=D:\RSL\AI-Interview\aiinterviewbackend-new\aiinterviewerbackend\ai_platform\seraphic-camp-468209-i5-7970320e3ce6.json
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'rahulwaghole14@gmail.com'
EMAIL_HOST_PASSWORD = 'vjjb hrqk dkof bifn'
DEFAULT_FROM_EMAIL = 'rahulwaghole14@gmail.com'
