DATABASE_URL=postgres://pghero-dca9ff96:14b14d32662183549f4073bdaffc959f@dpg-cm2kh5gcmk4c73fjoc3g-a.oregon-postgres.render.com:5432/ai_interviewer_db?sslmode=require
DEBUG=True
SECRET_KEY=django-insecure-%knt0&8&-)qlgkgu#c&o-_4_t(g3j_soqwk)z4o1f_l)^%rpwt