<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Audio Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; }
        .test-section { margin: 20px 0; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .status { margin: 10px 0; padding: 10px; border-radius: 3px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        .warning { background: #fff3cd; color: #856404; }
        pre { background: #f8f9fa; padding: 10px; border-radius: 3px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>🎵 Simple Audio Test</h1>
    
    <div class="test-section">
        <h2>Test 1: Direct Audio Playback</h2>
        <p>Testing if we can play an audio file directly:</p>
        <button onclick="testDirectAudio()">Test Direct Audio</button>
        <div id="direct-audio-status"></div>
    </div>

    <div class="test-section">
        <h2>Test 2: Interview Question Audio</h2>
        <p>Testing the actual interview question audio:</p>
        <button onclick="testInterviewAudio()">Test Interview Audio</button>
        <div id="interview-audio-status"></div>
    </div>

    <div class="test-section">
        <h2>Test 3: Browser Audio Support</h2>
        <p>Checking browser audio capabilities:</p>
        <button onclick="checkAudioSupport()">Check Audio Support</button>
        <div id="audio-support-status"></div>
    </div>

    <div class="test-section">
        <h2>Test 4: Console Log</h2>
        <p>Check browser console for any errors:</p>
        <div id="console-log"></div>
    </div>

    <script>
        function showStatus(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="status ${type}">${message}</div>`;
        }

        function logToConsole(message) {
            const consoleDiv = document.getElementById('console-log');
            const timestamp = new Date().toLocaleTimeString();
            consoleDiv.innerHTML += `<div>[${timestamp}] ${message}</div>`;
            console.log(message);
        }

        function testDirectAudio() {
            showStatus('direct-audio-status', 'Testing direct audio playback...', 'info');
            logToConsole('Testing direct audio playback...');
            
            const audio = new Audio('http://127.0.0.1:8000/media/tts/move_next_en.mp3');
            
            audio.addEventListener('loadstart', () => {
                logToConsole('Audio loading started...');
                showStatus('direct-audio-status', 'Audio loading started...', 'info');
            });
            
            audio.addEventListener('canplay', () => {
                logToConsole('Audio can play! Attempting playback...');
                showStatus('direct-audio-status', 'Audio can play! Attempting playback...', 'info');
                
                audio.play().then(() => {
                    logToConsole('✅ Audio playing successfully!');
                    showStatus('direct-audio-status', '✅ Audio playing successfully!', 'success');
                }).catch(error => {
                    logToConsole(`❌ Audio playback failed: ${error.message}`);
                    showStatus('direct-audio-status', `❌ Audio playback failed: ${error.message}`, 'error');
                });
            });
            
            audio.addEventListener('error', (e) => {
                const errorMsg = `❌ Audio loading failed: ${e.target.error?.message || 'Unknown error'}`;
                logToConsole(errorMsg);
                showStatus('direct-audio-status', errorMsg, 'error');
            });
            
            audio.addEventListener('ended', () => {
                logToConsole('Audio playback ended');
                showStatus('direct-audio-status', 'Audio playback completed', 'success');
            });
        }

        function testInterviewAudio() {
            showStatus('interview-audio-status', 'Testing interview audio...', 'info');
            logToConsole('Testing interview audio...');
            
            // Test with a sample interview question audio file
            const audio = new Audio('http://127.0.0.1:8000/media/tts/move_next_en.mp3');
            
            audio.addEventListener('canplay', () => {
                logToConsole('✅ Interview audio loaded successfully!');
                showStatus('interview-audio-status', '✅ Interview audio loaded successfully!', 'success');
                
                audio.play().then(() => {
                    logToConsole('✅ Interview audio playing!');
                    showStatus('interview-audio-status', '✅ Interview audio playing!', 'success');
                }).catch(error => {
                    logToConsole(`❌ Interview audio playback failed: ${error.message}`);
                    showStatus('interview-audio-status', `❌ Interview audio playback failed: ${error.message}`, 'error');
                });
            });
            
            audio.addEventListener('error', (e) => {
                const errorMsg = `❌ Interview audio loading failed: ${e.target.error?.message || 'Unknown error'}`;
                logToConsole(errorMsg);
                showStatus('interview-audio-status', errorMsg, 'error');
            });
        }

        function checkAudioSupport() {
            showStatus('audio-support-status', 'Checking audio support...', 'info');
            logToConsole('Checking audio support...');
            
            let supportInfo = '<h3>Audio Support Check Results:</h3>';
            
            // Check HTML5 Audio support
            if (typeof Audio !== 'undefined') {
                supportInfo += '<p>✅ HTML5 Audio is supported</p>';
                logToConsole('✅ HTML5 Audio is supported');
            } else {
                supportInfo += '<p>❌ HTML5 Audio is not supported</p>';
                logToConsole('❌ HTML5 Audio is not supported');
            }
            
            // Check Web Audio API
            if (typeof AudioContext !== 'undefined' || typeof webkitAudioContext !== 'undefined') {
                supportInfo += '<p>✅ Web Audio API is supported</p>';
                logToConsole('✅ Web Audio API is supported');
            } else {
                supportInfo += '<p>❌ Web Audio API is not supported</p>';
                logToConsole('❌ Web Audio API is not supported');
            }
            
            // Check MediaRecorder
            if (typeof MediaRecorder !== 'undefined') {
                supportInfo += '<p>✅ MediaRecorder is supported</p>';
                logToConsole('✅ MediaRecorder is supported');
                
                // Check supported formats
                const formats = ['audio/webm', 'audio/mp4', 'audio/wav'];
                supportInfo += '<p><strong>Supported audio formats:</strong></p><ul>';
                formats.forEach(format => {
                    if (MediaRecorder.isTypeSupported(format)) {
                        supportInfo += `<li>✅ ${format}</li>`;
                        logToConsole(`✅ ${format} is supported`);
                    } else {
                        supportInfo += `<li>❌ ${format}</li>`;
                        logToConsole(`❌ ${format} is not supported`);
                    }
                });
                supportInfo += '</ul>';
            } else {
                supportInfo += '<p>❌ MediaRecorder is not supported</p>';
                logToConsole('❌ MediaRecorder is not supported');
            }
            
            // Check autoplay policy
            if (navigator.userActivation) {
                supportInfo += `<p>✅ User activation API available</p>`;
                logToConsole('✅ User activation API available');
            } else {
                supportInfo += `<p>⚠️ User activation API not available</p>`;
                logToConsole('⚠️ User activation API not available');
            }
            
            showStatus('audio-support-status', supportInfo, 'info');
        }

        // Test audio context on page load
        window.addEventListener('load', () => {
            logToConsole('Page loaded, running initial checks...');
            checkAudioSupport();
        });

        // Capture console errors
        window.addEventListener('error', (e) => {
            logToConsole(`JavaScript Error: ${e.message} at ${e.filename}:${e.lineno}`);
        });

        // Capture unhandled promise rejections
        window.addEventListener('unhandledrejection', (e) => {
            logToConsole(`Unhandled Promise Rejection: ${e.reason}`);
        });
    </script>
</body>
</html>
